# zipkin-java

./: pom.xml
interop/: pom.xml
interop/src/test/java/zipkin/elasticsearch/: ElasticsearchScalaDependencyStoreTest.java  ElasticsearchScalaSpanStoreTest.java  ElasticsearchTestGraph.java
zipkin-armeria-server/: pom.xml
zipkin-armeria-server/src/main/java/zipkin/server/armeria/: IndexFallbackService.java  ZipkinArmeriaServer.java  ZipkinArmeriaServerConfiguration.java  ZipkinElasticsearchProperties.java  ZipkinServerProperties.java
zipkin-armeria-server/src/main/java/zipkin/server/armeria/handlers/: HandlerUtil.java  ServiceHandler.java  SpansHandler.java  TraceHandler.java  TracesHandler.java  UiConfigHandler.java
zipkin-armeria-server/src/test/java/zipkin/server/armeria/: ZipkinArmeriaServerIntegrationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/zipkin/server/: ZipkinServerConfiguration.java
zipkin-server/src/main/resources/: zipkin-server.yml
zipkin-spanstores/: pom.xml
zipkin-spanstores/elasticsearch/: README.md  pom.xml
zipkin-spanstores/elasticsearch/src/main/java/zipkin/elasticsearch/: ElasticsearchProperties.java  ElasticsearchSpanConsumer.java  ElasticsearchSpanStore.java  ElasticsearchSpanStoreAutoConfiguration.java  IndexNameFormatter.java
zipkin-spanstores/elasticsearch/src/main/resources/zipkin/elasticsearch/: zipkin_template.json
zipkin-spanstores/elasticsearch/src/test/java/zipkin/elasticsearch/: ElasticsearchDependenciesTest.java  ElasticsearchTestGraph.java
zipkin-spanstores/guava/src/main/java/zipkin/spanstore/guava/: GuavaSpanConsumer.java  GuavaSpanStore.java
zipkin/src/main/java/zipkin/internal/: JsonCodec.java
